<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia - PAFB</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="Logo del Centro.jpg" alt="Logo del Politécnico">
            </div>
            <ul>
                <li><a href="index.html"><strong>Inicio</strong></a></li>
                <li><a href="historia.html"><strong>Historia</strong></a></li>
                <li><a href="mision-vision-valores.html"><strong>Misión, Visión y Valores</strong></a></li>
                <li><a href="departamentos.html"><strong>Departamentos</strong></a></li>
                <li><a href="contacto.html"><strong>Contacto</strong></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="historia">
            <h1 style="text-align: center;"><span class="icono">📜</span> Historia del Politécnico Antonio Figaris Báez</h1>
            <div class="tarjeta historia-texto">
                <p><span class="numero">1.</span> Los primeros pasos para el logro de la construcción del Politécnico Antonio Figaris Báez lo hicieron las Juntas de Vecinos de la comunidad y la Asociación de Mujeres en Acción, quienes dirigieron una misiva al presidente de entonces Danilo Medina, y otra al Ministerio de Educación.</p>
                <p><span class="numero">2.</span> El primer terreno que se logró conseguir para la construcción estaba en el área de los Chicharrones en la Calle Los Mongos, cerca de la Carretera de Yamasá, pero no se pudo edificar ahí porque estaba muy próximo a la Planta de Gas Bartolina. Esto no detuvo a los representantes de la comunidad, quienes continuaron su lucha por la aprobación de la construcción del centro educativo.</p>
                <p><span class="numero">3.</span> Luego se intentó con un terreno que queda frente al actual edificio, pero este no llenaba las expectativas. Al mismo tiempo también se luchó por la Escuela Básica Minerva Mirabal pues estaba en peligro el año escolar, se buscó la prensa, a emisoras de radio y televisión como CCN, Noticias Telemicro, Color Visión, entre otros; se recolectaron firmas, se visitó a varias instituciones como la Regional de Educación y el Distrito Escolar 10-01, se hicieron volantes y carteles hasta que se logró el objetivo de que se diera el primer picazo. La comunidad se mantuvo dando seguimiento al proyecto hasta que hoy gracias a Dios se cuenta con un centro educativo digno una obra hermosa y también una estancia infantil.</p>
                <p><span class="numero">4.</span> El centro inicio sus funciones en el año escolar 2020-2021 en modalidad académica, con dos directores internos, luego fueron a concurso de oposición y fueron asignados uno a este centro y el otro fue trasladado a otra escuela. Este año escolar fue virtual debido a la Pandemia del COVID 19; por lo que la población estudiantil no vivía toda en las zonas cercanas.</p>
                <p><span class="numero">5.</span> Se inició con una secretaria, un coordinador de registro, tres orientadoras y tres docentes que llegaron de traslado de otras escuelas, luego llegaron 6 docentes bajo contrato por un año, quienes se integraron a las labores. Luego en el año escolar 2021-2022 empezaron a llegar otros docentes trasladados y por contrato que luego participaron en concurso docente y hasta el momento han permanecido en el centro. Durante este mismo año se produjo también, la aprobación del liceo como Politécnico.</p>
            </div>
            <div class="galeria">
                <img src="1.jpg" alt="Imagen del Politécnico 1">
                <img src="2.jpg" alt="Imagen del Politécnico 2">
                <img src="3.jpg" alt="Imagen del Politécnico 3">
                <img src="4.jpg" alt="Imagen del Politécnico 4">
                <img src="5.jpg" alt="Imagen del Politécnico 5">
                
            </div>
        </section>
    </main>
    <footer>
        <p><strong>&copy; 2025 Politécnico Antonio Figaris Báez. | Todos los derechos reservados.</strong></p>
    </footer>
</body>
</html>